# thinker

./: .gitignore  README.md  package-lock.json
.github/ISSUE_TEMPLATE/: 기능-추가-이슈-템플릿.md
.github/workflows/: cicd.yml
client/: next.config.js  package-lock.json  package.json
client/src/api/: collect-api.ts  index.ts  reply-api.ts  survey-api.ts  thinking-api.ts  userInfo-api.ts
client/src/app/: globals.css  layout.tsx  page.tsx
client/src/app/collect/: CollectArray.tsx
client/src/app/logIn/: page.tsx
client/src/app/mypage/: mypage.style.tsx  page.tsx
client/src/app/signIn/: page.tsx  signIn.style.tsx
client/src/app/survey/: page.tsx
client/src/app/thinking/: page.tsx
server/: .gitignore  build.gradle
server/src/main/java/com/example/thinker/config/: AppConfig.java  QuerydslConfig.java  SwaggerConfig.java  WebConfig.java
server/src/main/java/com/example/thinker/constants/: ErrorConst.java  PointConst.java  ServiceConst.java  SessionConst.java
server/src/main/java/com/example/thinker/controller/: MemberController.java  ReplyController.java  ReplyReplyController.java  SurveyController.java  ThinkingController.java
server/src/main/java/com/example/thinker/domain/: Choice.java  ChoiceForm.java  Grade.java  Image.java  Member.java  MultipleChoiceForm.java  Point.java  Reply.java  ReplyLike.java  ReplyLikeCount.java  ReplyReply.java  ReplyReplyLike.java  Subjective.java  SubjectiveForm.java  Survey.java  Thinking.java  ThinkingLikeCount.java
server/src/main/java/com/example/thinker/dto/: ItemDto.java  MemberDataDto.java  MemberSimpleDto.java  MultipleChoiceDto.java  MultipleChoiceRequestDto.java  ReplyDto.java  ReplyDtoBase.java  ReplyDtos.java  ReplyReplyDto.java  SubjectiveDto.java  SubjectiveRequestDto.java  SurveyDetailDto.java  SurveyDto.java  SurveyDtos.java  SurveyRequestDtos.java  ThinkingDetailDto.java  ThinkingDto.java  ThinkingDtos.java  TotalReplyDtos.java
server/src/main/java/com/example/thinker/dto/request/: ContentsRequest.java  MemberDataRequest.java  SurveyMakeRequest.java  ThinkingRequest.java
server/src/main/java/com/example/thinker/dto/response/: MemberDataDto.java  MemberDataResponse.java  PremiumSurveysResponse.java  PremiumThinkingResponse.java  RepliesResponse.java  SurveyDataResponse.java  SurveysResponse.java  ThinkingDetailResponse.java  ThinkingResponse.java
server/src/main/java/com/example/thinker/exception/: GeneralExceptionHandler.java
server/src/main/java/com/example/thinker/repository/: ChoiceFormRepository.java  ChoiceRepository.java  ImageRepository.java  MemberRepository.java  MultipleChoiceFormRepository.java  PointRepository.java  ReplyLikeRepository.java  ReplyReplyLikeRepository.java  ReplyReplyRepository.java  ReplyRepository.java  SubjectiveFormRepository.java  SubjectiveRepository.java  SurveyRepository.java  ThinkingRepository.java
server/src/main/java/com/example/thinker/service/: ImageService.java  ImageServiceImpl.java  MemberService.java  MemberServiceImpl.java  ReplyReplyService.java  ReplyReplyServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  SurveyService.java  SurveyServiceImpl.java  ThinkingService.java  ThinkingServiceImpl.java
server/src/main/java/com/example/thinker/session/: SessionConst.java
server/src/main/java/com/example/thinker/util/: Convertor.java  MyLogger.java  ScrollPaginationCollection.java
server/src/test/java/com/example/thinker/service/: ImageServiceImplTest.java  MemberServiceImplTest.java  SurveyServiceImplTest.java  ThinkingServiceImplTest.java
server/src/test/resources/: data.sql
(+51 files in other folders)
